<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bhaumik's Liquor Store</title>
    <style>
	body, h1, h2, h3 {
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<center>
    <h1>
        Bhaumik's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
        	<option>BEER</option>
            <option>WHISKY</option>
            <option>WINE</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>